{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "openai": "^6.9.1"
  }
}
